server.port=8080
spring.datasource.url=jdbc:h2:file:./data/as2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
